{
  "name": "zenclass/laravel-message-broker",
  "description": "",
  "type": "library",
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.20",
    "squizlabs/php_codesniffer": "3.*",
    "guzzlehttp/guzzle": "^6.5|^7.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zenclass\\MessageBroker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zenclass\\MessageBroker\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=PSR12",
    "phpcbf": "vendor/bin/phpcbf --standard=PSR12",
    "test": "vendor/bin/phpunit tests"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zenclass\\MessageBroker\\MessageBrokerServiceProvider"
      ]
    }
  }
}
